# AWS Lambda Configuration
# Use the base API Gateway URL (without /Prod)
# The code will automatically add /Prod/function-name
VITE_LAMBDA_API_URL=https://8qt7dbhjr6.execute-api.eu-central-1.amazonaws.com
