VITE_SUPABASE_PROJECT_ID="lnxbvkcggoyfmpfthhhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueGJ2a2NnZ295Zm1wZnRoaGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg5MzcsImV4cCI6MjA3NTA3NDkzN30.jA9UekW12CqU7vKHBZUPN2dtwG-nhqy1yxE8L70HZjM"
VITE_SUPABASE_URL="https://lnxbvkcggoyfmpfthhhk.supabase.co"
OLLAMA_HOST="https://a38528385c50.ngrok-free.app"